<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <aside>
            <h1>
                Company
            </h1>
            <hr>
            <div class="red2">
                <img src="img/dash.png" alt="">
                <a href="">Dashboard</a>
            </div>
            <div class="profile">
                <a href="user profile/profile.html">
                    <img src="img/icon_user.png" alt="">
                    <p>User Profile</p>
                </a>
            </div>
            
            <div class="maps">
                <a href="">
                    <img src="img/maps.png" alt="">
                    <p>Maps</p>
                </a>
            </div>
            <div class="vector">
                <a href="">
                    <img src="img/Vector.png" alt="">
                <p>Notifications</p>
                </a>
            </div>
            <div class="support">
                <a href="">
                    <img src="img/suport.png" alt="">
                    <p>Support</p>
                </a>
            </div>
            
    </aside>

    <h1>Dashboard</h1>

    <div class="menu"> 
        <div class="header2">

        <div class="gb">
            <div class="coins">
                <img class="coins2" src="img/coins.png" alt="">
            </div>
            
            <p>Used Space</p>
            <h1>49/50 GB</h1>
            <hr>
            <img class="warin" src="img/icon_waring.png" alt="">
            <a href="">Get more space...</a>
        </div>

        <div class="dolar">
            <div class="house">
                <img class="house2" src="img/icon_house.png" alt="">
            </div>
            
            <p>Revenue</p>
            <h1>$ 34,245</h1>
            <hr>
            <img class="caledar" src="img/icon_date.png" alt="">
            <a href="#">Last 24 hours</a>
        </div>

        <div class="fix">
            <div class="flag">
                <img class="flag2" src="img/icon_bage.png" alt="">
            </div>
            
            <p>Fixed Issues</p>
            <h1>75</h1>
            <hr>
            <img class="download" src="img/icon_down.png" alt="">
            <a href="#">Tracked from Github</a>
        </div>

        <div class="foll">
            <div class="tel">
                <img class="tel2" src="img/icon_send.png" alt="">
            </div>
            
            <p>Followers</p>
            <h1>+245</h1>
            <hr>
            <img class="ockl" src="img/icon_clock.png" alt="">
            <a href="#">Just updated</a>
        </div>
    </div>
        <div class="sales">
            <div class="green">
                <img class="green2" src="img/icon_diagram.png" alt="">
            </div>

            <h1>Daily Sales</h1>
            <p>55% increase in today sales</p>
            <hr>
            <img class="okcl2" src="img/icon_clock.png" alt="">
            <a href="">updated 4 minutes ago</a>
        </div>
        <div class="sales email">
            <div class="green orange">
                <img class="green2" src="img/icon_diagram.png" alt="">
            </div>

            <h1>Email Subscriptions</h1>
            <p>Last Campaingn Performance</p>
            <hr>
            <img class="okcl2" src="img/icon_clock.png" alt="">
            <a href="">campaign sent 2 days ago</a>
        </div>
        <div class="sales task">
            <div class="green task2">
                <img class="green2" src="img/icon_diagram.png" alt="">
            </div>

            <h1>Completed task</h1>
            <p>Last Campaingn Performance</p>
            <hr>
            <img class="okcl2" src="img/icon_clock.png" alt="">
            <a href="">campaign sent 2 days ago</a>
        </div>
        <div class="tasks">
            <div class="tasks2">
                <span>Tasks:</span>
                <a href="" class="bug"><img src="img/icon_bug.png" alt=""><p>Bugs</p></a>
                <a href="" class="web"><img src="img/icon_website.png" alt=""><p>Website</p></a>
                <a href="" class="serv"><img src="img/cloud.png" alt=""><p>Server</p></a>
            </div>
            <div class="top">
                <input type="checkbox">
                 <p>Sign contract for “What are conference organizers afraid of?”</p>
                <hr>
            </div>
            <div class="middle">
                <input type="checkbox">
                <p>Sign contract for “What are conference organizers afraid of?”</p>

                <hr>
            </div>
            <div class="down">
                <input type="checkbox">
                <p>Sign contract for “What are conference organizers afraid of?”</p>
                <hr>
            </div>
        </div>
        <div class="stats">
            <div class="stats2">
                <h1>Employees Stats</h1>
                <p>New employees on 19th September, 2022</p>
            </div>
            <table>
                <ul class="menu2">
                    <li>ID</li>
                    <li>Name</li>
                    <li>Salary</li>
                    <li>Country</li>
                </ul>
                <hr>
                <ul class="numbers">
                    <li>1</li>
                    <hr>
                    <li>2</li>
                    <hr>
                    <li>3</li>
                    <hr>
                    <li>4</li>
                    <hr>
                    <li>5</li>
                </ul>
                <ul class="other">
                    <li>Dakota Rice</li>
                    <li>36.738</li>
                    <li>Italy</li>
                </ul>
                <ul class="other2">
                    <li>Dakota Rice</li>
                    <li>36.738</li>
                    <li>Italy</li>
                </ul>
                <ul class="other3">
                    <li>Dakota Rice</li>
                    <li>36.738</li>
                    <li>Italy</li>
                </ul>
                <ul class="other4">
                    <li>Dakota Rice</li>
                    <li>36.738</li>
                    <li>Italy</li>
                </ul>
                <ul class="other5">
                    <li>Dakota Rice</li>
                    <li>36.738</li>
                    <li>Italy</li>
                </ul>
                <hr>
            </table>
        </div>
    </div>
    <div class="footer">
<hr>
<table>
    <ul>
        <li>About</li>
        <li>Blog</li>
        <li>LICENSES</li>
    </ul>
</table>
    <p>2022-made with love</p>

    </div>
    


</body>
</html>