/*
    font-family: 'Ubuntu', sans-serif;
*/
*{
    margin: 0;
    padding: 0; 
}
body{
    background: #D6D6D6;
}
aside{
    box-sizing: border-box;
    position: absolute;
    width: 305px;
    height: 1074px;
    left: 0px;
    top: 0px;
    border-right: 4px solid #CACACA;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    background: #FFFFFF;
}
aside h1{
    position: absolute;
    width: 108px;
    height: 29px;
    left: 45px;
    top: 35px;
    font-family: 'Ubuntu' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    color: #000000;

}
aside hr{
    position: absolute;
    width: 300px;
    height: 0px;
    left: 0px;
    top: 99px;
    border: 2px solid #CACACA;
}
.btn{
    position: absolute;
    width: 225px;
    height: 60px;
    left: 40px;
    top: 129px;
}
.btn img{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 35px;
    top: 15px;
}
.btn a{
    position: absolute;
    width: 99px;
    height: 23px;
    left: 80px;
    top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
    text-decoration: none;
}
a img{
    position: absolute;
    left: 25%;
    top: 22%;
    bottom: 16.67%;
}
a p{
    position: absolute;
    width: 108px;
    height: 23px;
    left: 127px;
    top: 240px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.maps p{
    position: absolute;
    width: 49px;
    height: 23px;
    left: 127px;
    top: 325px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.maps img{
    position: absolute;
    left: 28%;  
    top: 30%;
    bottom: 8.33%;
}
.vector img{
    position: absolute;
    left: 26%;
    top: 38%;
    bottom: 29.17%;
}
.vector p{
    position: absolute;
    width: 118px;
    height: 23px;
    left: 120px;
    top: 405px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.support img{
    position: absolute;
    left: 25%;
    top: 45%;
    bottom: 12.5%;
}
.support p{
    position: absolute;
    width: 74px;
    height: 23px;
    left: 127px;
    top: 490px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.menu{
    position: relative;
    margin-top: 20px;
    margin-left: 8%;
}
h1{
    position: absolute;
    width: 126px;
    height: 29px;
    left: 355px;
    top: 37px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    color: #000000;   
}
.header2{
    right: 1770px;
    position: absolute;
}
.gb {
    position: absolute;
    width: 220px;
    height: 100px;
    left: 355px;
    top: 129px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.coins{
    position: absolute;
    width: 60px;    
    height: 60px;
    left: 6%;
    bottom: 68%;
    background: #448B00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.gb p{
    position: absolute;
    width: 73px;
    height: 16px;
    left: 138px;
    top: 15px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}
.gb h1{
    position: absolute;
    width: 86px;
    height: 23px;
    left: 125px;
    top: 35px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.gb hr{
    position: absolute;
    width: 184px;
    left: 22px;
    top: 65px;
    border: 1px solid #D6D6D6;
}
.warin{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 20px;    
    top: 72px;
}
.gb a{
    position: absolute;
    width: 94px;
    height: 14px;
    left: 55px;
    top: 75px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #777777;
    text-decoration: none;
}
.coins2{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 14px;
    top: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.dolar{
    position: absolute;
    width: 220px;
    height: 100px;
    left: 655px;
    top: 129px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);   
}
.house{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 7%;
    bottom: 68%;
    background: #D89E24;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.house2{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 14px;
    top: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.dolar p{
    position: absolute;
    width: 56px;
    height: 16px;
    left: 135px;
    top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}
.dolar h1{
    position: absolute;
    width: 79px;
    height: 23px;
    left: 115px;
    top: 40px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.dolar hr{
    position: absolute;
    width: 184px;
    height: 0px;
    left: 20px;
    top: 70px;
    border: 1px solid #D6D6D6;
}
.caledar{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 25px;
    top: 77px;    
}
.dolar a{
    position: absolute;
    width: 73px;
    height: 14px;
    left: 55px;
    top: 80px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #777777;
    text-decoration: none;
}
.fix{
    position: absolute;
    width: 220px;
    height: 100px;
    left: 955px;
    top: 129px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); 
}
.flag{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 6%;
    bottom: 68%;
    background: #274D97;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.flag2{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 14px;
    top: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.fix p{
    position: absolute;
    width: 112px;
    height: 16px;
    left: 125px;
    top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}
.fix h1{
    position: absolute;
    width: 79px;
    height: 23px;
    left: 180px;
    top: 40px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.fix hr{
    position: absolute;
    width: 184px;
    height: 0px;
    left: 20px;
    top: 70px;
    border: 1px solid #D6D6D6;
}
.download{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 25px;
    top: 77px; 
}
.fix a{
    position: absolute;
    width: 112px;
    height: 14px;
    left: 55px;
    top: 80px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #777777;
    text-decoration: none;
}
.foll{
    position: absolute;
    width: 220px;
    height: 100px;
    left: 1255px;
    top: 129px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); 
}
.tel{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 6%;
    bottom: 68%;
    background: #C32056;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.tel2{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 14px;
    top: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.foll p{
    position: absolute;
    width: 112px;
    height: 16px;
    left: 140px;
    top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}
.foll h1{
    position: absolute;
    width: 79px;
    height: 23px;
    left: 160px;
    top: 40px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
.foll hr{
    position: absolute;
    width: 184px;
    height: 0px;
    left: 20px;
    top: 70px;
    border: 1px solid #D6D6D6;
}
.ockl{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 25px;
    top: 77px; 
}
.foll a{
    position: absolute;
    width: 112px;
    height: 14px;
    left: 55px;
    top: 80px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #777777;
    text-decoration: none;
}
.sales{
    position: absolute;
    width: 300px;
    height: 250px;
    left: 320px;
    top: 317px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.green{
    position: absolute;
    width: 250px;
    height: 150px;
    left: 10%;
    bottom: 50%;
    background: #448B00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.green2{
    position: absolute;
    width: 214px;
    height: 136px;
    left: 20px;
}
.sales h1{
    position: absolute;
    width: 90px;
    height: 21px;
    left: 30px;
    top:  150px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #777777;
}
.sales p{
    position: absolute;
    width: 198px;
    height: 18px;
    left: 30px;
    top: 180px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #777777;
}
.sales hr{
    position: absolute;
    width: 250px;
    height: 0px;
    left: 20px;
    top: 210px;
    border: 1px solid #D6D6D6;
}
.okcl2{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 20px;
    top: 220px;
}
.sales a{
    position: absolute;
    width: 146px;
    height: 16px;
    left: 50px;
    top: 220px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    text-decoration: none;
}
.email{
    left: 45%;
}
.orange{
    background-color: #D89E24;
}
.email h1, .task h1{
    width: 160px;
}
.email p, .task p{
    width: 230px;
}
.email a, .task a{
    width: 160px;
}
.task{
    left: 69%;
}
.task2{
    background-color: #274D97;
}
.tasks{
    position: absolute;
    width: 475px;
    height: 300px;
    left: 355px;
    top: 649px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.tasks2{
    position: absolute;
    width: 422px;
    height: 60px;
    left: 5%;
    bottom: 90%;
    background: #D89E24;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bug{
    position: absolute;
    width: 90px;
    height: 40px;
    left: 80px;
    bottom: 10px;
    background: #DEAD49;
}
.tasks span{
    position: absolute;
    width: 44px;
    height: 18px;
    left: 4%;
    top: 30%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
}
.tasks img{
    position: absolute;
    width: 28px;
    height: 28px;
    left: 12px;
    top: 7px;
}
.tasks p{
    position: absolute;
    width: 44px;
    height: 18px;
    left: 48%;
    top: 30%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
}
.web img{
    position: absolute;
    top: 15px;
    left: 185px;
}
.web p{
    top: 20px;
    left: 220px;
}
.serv img{
    position: absolute;
    left: 70%;
    top: 25%;
    bottom: 8.33%;
    width: 32px;
    height: 24px;
}
.serv p{
    position: absolute;
    width: 47px;
    height: 18px;
    left: 80%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
}
.top p, .middle p, .down p{
    position: absolute;
    width: 324px;  
    height: 32px;
    left: 70px;
    top: 50px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}
.top hr, .middle hr, .down hr{
    position: absolute;
    width: 423px;
    height: 0px;
    left: 25px;
    top: 35%;
    border: 1px solid #D6D6D6;
}
.write1{
    left: 10px;
}
.close1{
    position: absolute;
}
.middle{
    position: absolute;
    top: 80px;
}
.middle input, .down input, .top input{
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 40px;
    bottom: 3px;
    background: #F4F4F4;
    border: 1px solid #D6D6D6;
}
.top input{
    bottom: 145px;
}
.middle hr{
    top: 110px;
}
.down{
    top: 170px;
    position: absolute;
}
.down input{
    left: 40px;
    top: 60px;
}
.down hr{
    top: 110px;
}
.stats{
    position: absolute;
    width: 475px;
    height: 300px;
    left: 870px;
    top: 649px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.stats2{
    position: absolute;
    width: 423px;
    height: 100px;
    left: 5%;
    bottom: 80%;
    background: #73A840;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.stats h1{
    position: absolute;
    width: 120px;
    height: 18px;
    left: 30px;
    top: 30px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
}
.stats p{
    position: absolute;
    width: 265px;
    height: 16px;
    left: 30px;
    top: 60px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}
.menu2 li{
    list-style: none;
    color: #DEAD49;
}
.menu2{
    width: 400px;
    justify-content: space-between;
    display: flex;
    text-align: center;
    margin-top: 17%;
    margin-left: 30px;
    line-height: 2;
    font-family: 'Ubuntu';
}
.numbers{
    line-height: 2;
    font-family: 'Ubuntu';
}
.numbers li{
    list-style: none;
    margin-left: 30px;
    color: #777777;

}
hr{
    position: absolute;
    width: 423px;
    height: 0px;    
    left: 20px;
    border: 1px solid #D6D6D6;
}   
.other,.other2,.other3,.other4,.other5 li{
    color: #777777;
    list-style: none;
}
.other, .other2, .other3, .other4, .other5{
    width: 300px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    left: 23%;
    bottom: 10%;
    position: absolute;
    font-family: 'Ubuntu';
}   
.other2{
    bottom: 21%;
}
.other3{
    bottom: 42%;
}
.other4{
    bottom: 32%;
}
.other5{
    bottom: 52%;
}
.footer hr, .footer1 hr{
    width: 1000px;
    height: 0px;    
    left: 26.5%;
    top: 105%;
    border: 1px solid #bbb7b7;
}
.footer ul, .footer1 ul{
    text-transform: uppercase;
    top: 107%;
    left: 26.5%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 220px;
}
.footer li, .footer1 li{
    color: #777777;
    font-family: 'Ubuntu';
    list-style: none;
}
.footer p, .footer1 p{
    position: absolute;
    font-family: 'Ubuntu';
    color: #777777;
    top: 107%;
    left: 71%;
}


.red, .red2{
    position: absolute;
    width: 225px;
    height: 60px;
    left:  13%;
    top: 20%;
    background: #C32056;
}
.red a, .red2 a{
    position: absolute;
    left: 80px;
    top: 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.red img, .red2 img{
    position: absolute;
    top: 13px;
    left: 40px;
}
.red2{
    position: absolute;
    width: 225px;
    height: 60px;
    left: 40px;
    top: 129px;
    background: #C32056;
}
.h1_2{
    width: 150px;
}
.objects{
    position: absolute;
    margin-left: 8%;
}
.block1{
    position: absolute;
    width: 475px;
    height: 600px;
    left: 355px;
    top: 129px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.block_into{
    position: absolute;
    width: 420px;
    height: 260px;
    left: 30px;
    bottom: 53%;
    background: #DEAD49;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.gelery2{
    position: absolute;
    left: 26%;
    top: 20.11%;
    bottom: 66.29%;
}
.galery2_edit{
    position: absolute;
    left: 92%;
    top: 5%;
}
.hr_vertical1{
    position: absolute;
    width: 90px;
    height: 0px;
    left: 20px;
    top: 330px;
    border: 1px solid #d6d6d6;
    transform: rotate(90deg);
}
.img1{
    position: absolute;
    right: 30px;
    top: 20px;
}
.block_into h1{
    position: absolute;
    width: 86px;
    height: 21px;
    left: 100px;
    top: 290px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #777777;
}
.block_into p{
    position: absolute;
    width: 317px;
    height: 64px;
    left: 100px;
    top: 320px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
}
.hr_vertical2{
    position: absolute;
    width: 90px;
    height: 0px;
    left: 20px;
    top: 480px;
    border: 1px solid #d6d6d6;
    transform: rotate(90deg);
}
.img2{
    position: absolute;
    top: 170%;
}  
.block1 .plus1{
    position: absolute;
    left: 80%;
    top: 185%;
    transform: rotate(-45deg);
}
.words1 .crft1, .act, .body1, .crt1, .crt, .body2{
    height: 30px;
    width: 60px;
    position: absolute;
    text-align: center;
}
.body2{
    left: 50%;
    top: 10%;
    position: absolute;
}
.crt1{
    width: 133px;
    height: 25px;
    top: 50px;
    left: 90px;
}
.body1{
    width: 87px;
    height: 25px;
}
.crt{
    width: 80px;
    top: 50px;
    height: 25px;
}
.crft1{
    top: 100px;
}
.act{
    left: 0%;

}
.block2{
    position: absolute;
    width: 475px;
    height: 280px;
    left: 880px;
    top: 129px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.title2{
    position: absolute;
    width: 111px;
    height: 29px;
    left: 40px;
    top: 20px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    color: #777777;
}
.block2 p{
    position: absolute;
    width: 177px;
    height: 18px;
    left: 40px;
    top: 50px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #999999;
}
.block2 img{
    position: absolute;
    left: 70%;
    top: 6%;
}
.block1 span{
    color: #777777;
    background: #d6d6d6;
    font-family: 'Ubuntu';
    font-weight: 300;
    line-height: 32px;
    position: absolute;
}   
.words2, .crft1{
    position: absolute;
    top: 170%;
    left: 23%;
}
.crft1{
    left: 15%;
}
.body2{
    left: 2%;
}
.squre{
    position: absolute;
    width: 64px;
    height: 64px;
    left: 400px;
    top: 10px;
    background: #274D97;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.squre h1, .squre p{
    position: absolute;
    left: 25%;
    top: 13.69%;
    width: 30px;
    bottom: 83.61%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
}
.squre p{
    font-size: 16px;
    font-family: 'Ubuntu';
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    top: 40px;
}
.block2 hr{
    position: absolute;
    width: 320px;
    top: 80px;
    left: 40px;
    border: 1px solid #D6D6D6;
}
.title1{
    position: absolute;
    width: 151px;
    height: 18px;
    left: 40px;
    top: 100px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #777777;
}
.block2 .img3{
    position: absolute;
    left: 45%;
    top: 34%;
    width: 18px;
    height: 18px;
}
.text4 .p1{
    position: absolute;
    width: 139px;
    height: 16px;
    left: 40px;
    top: 141px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
}
.text4 .p2{
    position: absolute;
    width: 256px;
    height: 16px;
    left: 40px;
    top: 167px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
}
.text4 .a1{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
    position: absolute;
    left: 50px;
}
.p2 a{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
    left: 65px;
    position: absolute;
}
.text5 h1{
    position: absolute;
    width: 60px;
    height: 18px;
    left: 40px;
    top: 210px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #777777;
}
.text5 .p3{
    position: absolute;
    width: 189px;
    height: 32px;
    left: 8%;
    top: 83%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
}
.text5 img{
    position: absolute;
    left: 22%;
    top: 74%;
    width: 20px;
    height: 18px;
}
.block2 .img5{
    position: absolute;
    top: 40%; 
    left: 55%;
}
.block3{
    position: absolute;
    width: 475px;
    height: 280px;
    left: 880px;
    top: 446px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.block3 hr{
    position: absolute;
    width: 220px;
    height: 0px;
    left: 20px;
    top: 49%;
    border: 1px solid #D6D6D6;
    transform: rotate(90deg);
}
.block3_img1, .block3_img2, .block3_img3, .block3_img4, .block3_img5, .block3_img6{
    position: absolute;
    top: 35%;
    left: 5%;
}
.block3_img2{
    left: 35%;
    top: 15%;
}
.block3_img3{
    left: 35%;
    top: 55%;
}
.block3_img4{
    left: 60%;
    top: 15%;
}
.block3_img5{
    left: 60%;
    top: 55%;
}
.block3_img6{
    left: 80%;
    top: 33%;
}
.block4{
    position: absolute;
    width: 1000px;
    height: 180px;
    left: 355px;
    top: 779px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.block4 ul{
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin-left: 10%;
    margin-top: 5%;
}
.block4 li{
    list-style: none;
}

.hover1:hover{
    background: rgba(39, 77, 151, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 130px;
    height: 65px;
}
ul img{
    position: absolute;
    top: 33%;
}
ul h1{
    position: absolute;
    left: 15%;
    top: 35%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #777777;
}
ul p{
    position: absolute;
    left: 15%;
    top: 47%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #777777;
    line-height: 16px;
}
.hover2:hover{
    background: rgba(39, 77, 151, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 130px;
    height: 65px;
}
.hover2 img{
    left: 28%;
}
.hover2 h1{
    left: 33%;
    top: 33%;
}
.hover2 p{
    left: 31%;
    top: 47%;
}
.hover3:hover{
    background: rgba(39, 77, 151, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 130px;
    height: 65px;
}
.hover3 img{
    left: 45%;
    top: 35%;
}
.hover3 p{
    left: 50%;
    top: 47%;
}
.hover3 h1{
    left: 50%;
    top: 33%;
}
.hover4:hover{
    background: rgba(39, 77, 151, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 130px;
    height: 65px;
}
.hover4 img{
    left: 61%;
}
.hover4 p{
    left: 67%;
    top: 44%;
    width: 50px;
}
.hover4 h1{
    left: 67%;
    top: 31%;
}
.hover5:hover{
    background: rgba(39, 77, 151, 0.12);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 170px;
    height: 65px;
    left: 95%;
}
 li .hover5{
    margin-left: 95%;
 }
.hover5 img{
    left: 78%;
}
.hover5 p{
    left: 84%;
    width: 50px;
}
.hover5 h1{
    left: 84%;
    width: 10px;
}

