<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <aside>
        <h1>
            Company
        </h1>
        <hr>
        <div class="btn">
            <img src="img2/icon_dashboard_gray.png" alt="">
            <a href="../index.html">Dashboard</a>
        </div>
        <div class="red">
            <img src="img2/icon_user_white.png" alt="">
            <a href="">
                User Profile
            </a>
        </div>
        
        <div class="maps">
            <a href="">
                <img src="../img/maps.png" alt="">
                <p>Maps</p>
            </a>
        </div>
        <div class="vector">
            <a href="">
                <img src="../img/Vector.png" alt="">
            <p>Notifications</p>
            </a>
        </div>
        <div class="support">
            <a href="">
                <img src="../img/suport.png" alt="">
                <p>Support</p>
            </a>
        </div>
</aside>
<h1 class="h1_2">User Profile</h1>
    <div class="objects">
        <div class="block1">
            <div class="block_into">
                <img class="gelery2" src="img2/galary.png" alt="">
                <img class="galery2_edit" src="img2/icon_edit.png" alt="">
                <div class="hr_vertical1">
                     <img class="img1" src="img2/icon_message.png" alt="">
                </div>
                <h1>Biography</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Etiam nibh pellentesque sagittis faucibus malesuada facilisis etiam faucibus. Adipiscing tincidunt nisl odio malesuada velit feugiat proin.</p>
                <div class="hr_vertical2">
                </div>
                <img class="img2" src="img2/icon_info.png" alt="">
                <div class="words2">
                    <span class="act">Acting</span>
                    <span class="body1">Bodypaint</span>
                    <span class="crft1">Craft</span>
                    <span class="body2">Art</span>  
                    <span class="crt">Creative</span>
                    <span class="crt1">Coffee enthusiast</span>
                </div>
                <img class="plus1" src="img2/plus.png" alt="">
            </div>
        </div>
        <div class="block2">
            <h1 class="title2">Jhon Dou</h1>
            <p>master to do tasks</p>
            <img src="img2/icon_edit-2.png" alt="">
            <hr> 
            <div class="squre">   
              <h1>21</h1>  <p>July</p> 
            </div>
            <h1 class="title1">Contact infomation</h1>
            <img class="img3" src="img2/icon_edit-2.png" alt="">
            <div class="text4">
                <p class="p1">Email:<a class="a1" href="">johndou@mail.com </a></p>
                <p class="p2">Number: <a href=""> +1 (704) 555-0127</a></p>
            </div>
            <div class="text5">
                    <h1>Adress</h1>
                    <img src="img2/icon_edit-2.png" alt="">
                    <p class="p3">8502 Preston Rd. Inglewood, Maine 98380</p>
            </div>
            <img class="img5" src="img2/map_image.png" alt="">
        </div>
        <div class="block3">
            <hr>
            <img class="block3_img1" src="img2/icon_user_round.png" alt="">
            <img class="block3_img2" src="img2/eyes.png" alt="">
            <img class="block3_img3" src="img2/body.png" alt="">
            <img class="block3_img4" src="img2/shoes.png" alt="">
            <img class="block3_img5" src="img2/iq_level.png" alt="">
            <img class="block3_img6" src="img2/view_all.png" alt="">
        </div>
        <div class="block4">
            <table>
                <ul>
                    <li class="hover1"><img src="img2/icon_percent.png" alt=""><h1>100%</h1><p>Jop Success</p></li>
                    <li class="hover2"><img src="img2/$.png" alt=""><h1>100k+</h1><p>Total earned</p></li>
                    <li class="hover3"><img src="img2/bagage.png" alt=""><h1>450</h1><p>Jobs Item
                    </p></li>
                    <li class="hover4"><img src="img2/icon_clock-2.png" alt=""><h1>4500</h1><p>Hours Worked</p></li>
                    <li class="hover5"><img src="img2/icon_protect.png" alt=""><h1>Specializes</h1><p>Real Estate</p></li>
                </ul>
            </table>
            
        </div>
    </div>

    <div class="footer1">
        <hr>
        <table>
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>LICENSES</li>
            </ul>
        </table>
            <p>2022-made with love</p>
        
            </div>
    
</body>
</html>